@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');

/* SECTION MY PROJECTS */

.my-projects {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-position: bottom;
    background-image: none;
}


.projects-title {
    display: flex;
    justify-content: center;
    background-color: none;
    font-family: 'Press Start 2P';
    font-size: 2rem;
    font-weight: lighter;
    text-decoration: none;
    color: #2f5f6ccf;
    text-shadow:
    0.1em 0 0 rgb(197 214 211),
    0 -0.05em 0 rgb(224 116 172 / 75%),
    0.1em 0.06em 0 #33cbf4dc;
    letter-spacing: 20px;
    animation-name: float-text;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

/* CARDS */

.global-projects {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
}


.row-projects-1 {
    display: flex;
    justify-content: space-evenly;
    filter: drop-shadow(4px -2px 9px rgba(0, 0, 0, 0.7));
}

.text-front {
    font-family: 'Press Start 2P';
    text-decoration: none;
    color: #eef1f2;
    text-shadow: 0.2em 0 0 rgb(40 158 195 / 75%), 0 0.04em 0 rgb(241 0 255 / 38%), 0.19em 0 0 rgb(0 0 0);
    margin: 20% 40%;
    padding: 10% 0%;
    font-size: 2rem;
}

.text-back {
    font-family: 'Roboto Mono', monospace;
    font-weight: bolder;
    text-decoration: none;
    text-shadow: none;
    text-align: center;
    color: #155055;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    margin: 1% 8%;
    padding: 1% 0%;
}


.row-projects-2 {
    display: flex;
    justify-content: space-evenly;
    filter: drop-shadow(4px -2px 9px rgba(0, 0, 0, 0.7));
}


.card {
    display: flex;
    perspective: 200rem;
    background-color: inherit;
    color:rgb(255, 255, 255);
    height: 30rem;
    width: 30rem;
    transition: all .8s;
    position: relative;
    animation-name: moveUp;
    animation-duration: 3s;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.card-side {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 30rem;
    width: 30rem;
    transition: all 0.4s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
}

.card-side--front {
    background-image: url(images/back-img.jpg);
    background-position: center;
    background-size: cover;
    backface-visibility: hidden;
}

.card-side--back {
    display: flex;
    transform: rotateY(180deg);
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card:hover .card-side--front {
    transform: rotateY(180deg);
}

.card:hover .card-side--back {
    transform: rotateY(0);
}
